<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic page needs
		============================================ -->
    <title>Moringa</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Mobile specific metas
		============================================ -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google web fonts
		============================================ -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:500,700,600,800,400"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Vendor CSS
		============================================ -->
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
    <link rel="stylesheet" href="fonts/demo-files/demo.css" />
    <link
      rel="stylesheet"
      href="plugins/fancybox/helpers/jquery.fancybox-buttons.css"
    />
    <link
      rel="stylesheet"
      href="plugins/fancybox/helpers/jquery.fancybox-thumbs.css"
    />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css" />
    <link
      rel="stylesheet"
      href="plugins/owl-carousel/assets/owl.carousel.css"
    />

    <!-- CSS theme files
		============================================ -->
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Old IEs
		============================================ -->
    <!--[if lte IE9]>
      <link rel="stylesheet" href="css/oldie.css" />
    <![endif]-->
  </head>
  <body>
    <div id="preloader" class="gt-preloader"></div>

    <!-- - - - - - - - - - - - - - Layout - - - - - - - - - - - - - - - - -->

    <div class="gt-wide-layout-type">
      <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					Header wrapper. Only for demo (loading header types
					via styleswitcher), can be removed in pdoruction version
		    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

      <div class="gt-header-wrap">
        <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->
        <!-- gt-header gt-type-8 gt-transparent -->
        <!-- gt-header gt-type-2 gt-grey gt-fixed -->
        <header id="header" class="gt-header gt-type-2 gt-grey gt-fixed">
          <!-- - - - - - - - - - - - - - Header Section - - - - - - - - - - - - - - - - -->

          <div class="gt-hs-medium">
            <div class="gt-t-row-md">
              <div class="col-md-2">
                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

                <a href="index.html" class="gt-logo">
                  <img src="images/logov2.png" alt="" />
                </a>

                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->
              </div>

              <div class="col-md-8">
                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                <nav class="gt-nav-wrap align-center">
                  <ul class="gt-navigation gt-underlined">
                    <li class="gt-current">
                      <a href="#carrousel">INICIO</a>
                    </li>

                    <li class="">
                      <a href="#about">NOSOTROS</a>
                    </li>

                    <li class="">
                      <a href="#portfolio">QUE HACEMOS</a>
                    </li>

                    <li class="">
                      <a href="#store">TIENDA</a>
                    </li>

                    <!-- <li class="">
                      <a href="#carrousel">BLOG</a>
                    </li> -->

                    <!-- <li class="">
                      <a href="#carrousel">CONTACTO</a>
                    </li> -->
                  </ul>
                </nav>

                <!-- - - - - - - - - - - - - - End of Navigation - - - - - - - - - - - - - - - - -->
              </div>
            </div>
            <!--/ .gt-t-row-md -->
          </div>
          <!--/ .gt-stikcy -->

          <!-- - - - - - - - - - - - - - End of Header Section - - - - - - - - - - - - - - - - -->
        </header>

        <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->
      </div>

      <!-- - - - - - - - - - - - - - End of Header Wrapper - - - - - - - - - - - - - - - - -->

      <!-- - - - - - - - - - - - - - Media Holder - - - - - - - - - - - - - - - - -->

      <!-- data-bg="images/fullscreen_bg_14.jpg" -->
      <div
      class="gt-media-holder gt-dim-section gt-denim "
      data-bg="images/moringa_1.jpeg"
      >
        <div class="gt-t-row" id="carrousel">
          <div class="col-sm-12">
            <section class="align-center gt-carrousel" >
              <!-- <h1>MORINGA SMART</h1> -->
              
              <h4 style="color:white">
                Bienvenidos a la plataforma para la trazabilidad y la
                certificación que agregar valor a toda la línea de productos
                elaborados a base de Moringa a través del uso de la tecnología
                Blockchain
              </h4>
            </section>
            <!--/ .gt-left-edge -->
          </div>
        </div>
        <!--/ .row -->
      </div>

      <!-- - - - - - - - - - - - - - End of Media Holder - - - - - - - - - - - - - - - - -->

      <!-- - - - - - - - - - - - - - Page Content - - - - - - - - - - - - - - - - -->

      <div
        class="
          gt-page-content-wrap
          gt-no-bottom-offset
          gt-no-top-offset
          gt-no-sidebar
        "
      >
        <!--/ .container -->
        <div class="container" >
          <div class="row">
            <div class="col-xs-12">

              <!-- <section class="gt-content-element gt-content-section" id="about"> -->
							<section id="about" class="gt-section gt-size-3 gt-content-section">
                <h3 class="gt-title-underline">
                  NOSOTROS
                </h3>
                <p class="col-md-6 align-center"> 
                  Agregamos valor a través del uso de la technología Blockchain que recoge, rastrea y comparte datos para la trazabilidad de toda la linea de productos elaborados a base de Moringa a lo largo de toda la cadena de valor
                </p>
                <section class="col-xs-12 col-md-6">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/svkJvZcwlgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
              </section>

              <section id="portfolio" class="gt-section gt-size-3">
                <h3 class="gt-title-underline">
                  QUE HACEMOS
                </h3>
                <!-- <section class="col-xs-12 col-md-12">
                  <img src="images/qr.ng" alt="">
                </section> -->
                <p class="col-md-12 align-center"> 
                  Nuestra plataforma digital Blockchain muestra la trazabilidad de sus productos. <br> Desde el origen de la materia prima, hasta la mesa del consumidor.
                </p>
              </section>
            
              <section id="store" class="gt-section gt-size-3">
                <h3 class="gt-title-underline">
                  ¿A QUIENES NOS DIRIGIMOS?
                </h3>
                <div class="container">
                  <div class="row">
                    <article class="gt-entry gt-image-entry-format col-md-4">
  


                      <div class="gt-entry-body">

                        <h5 class="gt-entry-title align-center"><a href="blog_single_without_sidebar.html">PRODUCTORES</a></h5>

                        <!-- - - - - - - - - - - - - - Entry Excerpt - - - - - - - - - - - - - - - - -->

                        <div class="gt-entry-excerpt">

                          <p>Demostrando autenticidad y comunicando toda la información del producto, materias primas, manejo de cultivo hasta el envasado del producto final. </p>

                        </div>

                        <!-- - - - - - - - - - - - - - End of Entry Excerpt - - - - - - - - - - - - - - - - -->


                      </div>
                

                      <!-- - - - - - - - - - - - - - End of Entry body - - - - - - - - - - - - - - - - -->

                    </article>

                    <article class="gt-entry gt-image-entry-format col-md-4">
  


                      <div class="gt-entry-body">

                        <h5 class="gt-entry-title align-center"><a href="blog_single_without_sidebar.html">TRANSPORTE</a></h5>

                        <!-- - - - - - - - - - - - - - Entry Excerpt - - - - - - - - - - - - - - - - -->

                        <div class="gt-entry-excerpt">

                          <p>Verifica en cualquier momento la ubicación de los productos, su estado y que la entrega se realicen en los plazos establecidos </p>

                        </div>

                        <!-- - - - - - - - - - - - - - End of Entry Excerpt - - - - - - - - - - - - - - - - -->


                      </div>
                

                      <!-- - - - - - - - - - - - - - End of Entry body - - - - - - - - - - - - - - - - -->

                    </article>

                    <article class="gt-entry gt-image-entry-format col-md-4">
  
                      <div class="gt-entry-body">

                        <h5 class="gt-entry-title align-center"><a href="blog_single_without_sidebar.html">ADMINITRACION PUBLICA</a></h5>

                        <!-- - - - - - - - - - - - - - Entry Excerpt - - - - - - - - - - - - - - - - -->

                        <div class="gt-entry-excerpt">

                          <p>Un modelo de trazabilidad basada en la tecnología Blockchain es una herramienta par combatir el fraude y prevenir la falsificación</p>

                        </div>

                        <!-- - - - - - - - - - - - - - End of Entry Excerpt - - - - - - - - - - - - - - - - -->


                      </div>
                

                      <!-- - - - - - - - - - - - - - End of Entry body - - - - - - - - - - - - - - - - -->

                    </article>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>

        <!--/ .container -->

        <!-- - - - - - - - - - - - - - End of Call Out Style 5 - - - - - - - - - - - - - - - - -->
      </div>

      <!-- - - - - - - - - - - - - - End of Page Content - - - - - - - - - - - - - - - - -->

      <footer
        >
        <p>Copyright &copy; 2021</p>
      </footer>
    </div>

    <!-- - - - - - - - - - - - - - End of Layout - - - - - - - - - - - - - - - - -->

    <!-- JS Libs & Plugins
		============================================ -->
    <script src="js/libs/modernizr.js"></script>
    <script src="js/libs/jquery-2.2.1.js"></script>
    <script src="js/libs/retina.min.js"></script>
    <script src="js/libs/handlebars-v4.0.5.js"></script>

    <script src="plugins/jquery.parallax-1.1.3.js"></script>
    <script src="plugins/wt.validator.js"></script>
    <script src="plugins/jquery.appear.min.js"></script>
    <script src="plugins/jquery.easing.1.3.js"></script>
    <script src="plugins/isotope.pkgd.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/twitter/jquery.tweet.min.js"></script>
    <script src="plugins/instafeed.min.js"></script>
    <script src="plugins/jquery.mousewheel.min.js"></script>
    <script src="plugins/mad.customselect.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
    <script src="plugins/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="plugins/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="plugins/fancybox/helpers/jquery.fancybox-media.js"></script>
    <script>
      !(function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0],
          p = /^http:/.test(d.location) ? "http" : "https";
        if (!d.getElementById(id)) {
          js = d.createElement(s);
          js.id = id;
          js.src = p + "://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
        }
      })(document, "script", "twitter-wjs");
    </script>

    <!-- JS theme files
		============================================ -->
    <script src="js/gatsby.core.js"></script>
    <script src="js/gatsby.plugins.js"></script>
  </body>
</html>
